<!DOCTYPE html>
<html>
<head>
<title>Driemland It</title>
</head>
<BODY>
    <div>
    <h1>
        <B>
            Login
        </B>
    </h1>
    <from>
       <input Type="text"name="Email" placeholder="Enter Your Email Or Phone "><br>
       <input type="Password"name="Password" placeholder="Enter Your Password"><br>
       <input type="submit" Value="Login">
       <div>
           <a href="file:///C:/Users/Nidhi%20Moni/Desktop/Webdesing/html/Find%20My%20Acount.html">Forgotten password?</a>
           <p>Create New Account? <a href="file:///C:/Users/Nidhi%20Moni/Desktop/Webdesing/html/Sin%20Up.html">Sin up</a></p>
    </div>
    </from>
    </div>

</BODY>


</html>